items.heap.grave=영웅의 묘비


scenes.hallofheroesscene.title=영웅의 전당
scenes.hallofheroesscene.no_games=표시할 영웅들이 없습니다
scenes.hallofheroesscene.page=제 %1$d/%2$d 장

scenes.supporterscene.gplay_msg=만약 당신이 섀터드 픽셀 던전을 즐기고 있고, 제가 이 게임을 계속 개발하는 것을 돕고 싶다면, _후원자가 되어 주세요!_ 또한 번외로 지원자분들만이 사용하실 수 있는 재미난 외형 아이템도 존재합니다!\n\n자세한 사항은 아래의 아무 버튼이나 눌러 확인하실 수 있습니다.
scenes.supporterscene.loading=불러오는 중...
scenes.supporterscene.failed=결제 정보를 불러올 수 없었습니다!\n\n인터넷에 연결되어 있는지 확인해 주세요.
scenes.supporterscene.silver=은 등급 후원자
scenes.supporterscene.gold=금 등급 후원자
scenes.supporterscene.shattered=깨어진 등급 후원자
scenes.supporterscene.purchased=결제가 완료되었습니다!
scenes.supporterscene.pending=결제 보류 중...

scenes.titlescene.thank_you=고맙습니다!


ui.donationbutton.pls_1=기부를 부탁드립니다
ui.donationbutton.pls_2=기부와 보상
ui.donationbutton.pls_3=기부를 하면 보상을 드립니다!
ui.donationbutton.pls_4=기부와 특전
ui.donationbutton.ty_1=고맙습니다!
ui.donationbutton.ty_3=기부해 주셔서 감사합니다!
ui.donationbutton.ty_2=고마워요!

ui.renamebutton.title=영웅의 이름을 입력하세요
ui.renamebutton.rename=결정
ui.renamebutton.revert=되돌리기

windows.wndanalytics.title=데이터를 공유한다
windows.wndanalytics.policy=전체 개인 정보 보호 정책
windows.wndanalytics.text=게임플레이 데이터를 공유하여 Tomorrow's Roguenight을 지원할 수 있습니다.\n\n이 정보는 게임 디자인을 결정할 때 매우 유용하기 때문에 데이터 전송은 게임을 하는 것만으로도 게임을 지원하는 좋은 방법입니다.\n\n개인정보는 일절 수집하지 않으며, 데이터 사용량도 미미합니다.
windows.wndanalytics.games=게임플레이 데이터 공유는 구글 플레이 게임 서비스와 연결하면 자동으로 허용됩니다.

windows.wndsupportertiers$tier1info.title=은 등급 후원자
windows.wndsupportertiers$tier1info.intro=은 등급 후원자들은 게임의 영웅들에 중심을 둔 보상을 얻게 됩니다! 당신은 언제든지 더 높은 후원자 등급으로 업그레이드할 수 있습니다.
windows.wndsupportertiers$tier1info.rewards=은 등급 보상:
windows.wndsupportertiers$tier1info.menu=은색 메뉴 버튼
windows.wndsupportertiers$tier1info.rename_title=영웅 이름 짓기
windows.wndsupportertiers$tier1info.rename_desc=당신의 캐릭터와 랭킹의 목록에 당신이 붙인 이름이 올라갑니다!
windows.wndsupportertiers$tier1info.graves_title=특별한 비석
windows.wndsupportertiers$tier1info.graves_desc=죽은 영웅들의 유골은 이제 특별한 묘비명을 가진 비석으로 세워집니다!
windows.wndsupportertiers$tier2info.title=금 등급 후원자
windows.wndsupportertiers$tier2info.intro=은 등급 보상에 더해, 금 등급 후원자들은 더욱 다양한 이름 짓기 기능과 더 넓은 랭킹 목록을 가지게 됩니다!
windows.wndsupportertiers$tier2info.rewards=금 등급 보상:
windows.wndsupportertiers$tier2info.silver=은 등급 전체 보상
windows.wndsupportertiers$tier2info.menu=황금색 메뉴 버튼
windows.wndsupportertiers$tier2info.rename_title=장비의 이름 변경
windows.wndsupportertiers$tier2info.rename_desc=원하는 장비에 특별한 이름을 붙여 주십시오!
windows.wndsupportertiers$tier2info.hall_title=영웅의 전당
windows.wndsupportertiers$tier2info.hall_desc=특별한 이름을 지원하는 4개의 독립된 랭킹을 확인할 수 있습니다!
windows.wndsupportertiers$tier3info.title=깨어진 등급 후원자
windows.wndsupportertiers$tier3info.intro=깨어진 등급 후원자들은 이전 등급의 후원 보상을 모두 가지며, 추가로 특별한 넓은 금색 테두리를 사용할 수 있게 됩니다! 당신의 후원에 정말 감사드립니다!
windows.wndsupportertiers$tier3info.rewards=깨어진 등급 보상:
windows.wndsupportertiers$tier3info.silver=은 등급 전체 보상
windows.wndsupportertiers$tier3info.golden=금 등급 전체 보상
windows.wndsupportertiers$tier3info.menu=에메랄드색 메뉴 버튼
windows.wndsupportertiers$tier3info.interface_title=황금색 인터페이스
windows.wndsupportertiers$tier3info.interface_desc=게임의 창과 주요 인터페이스에 반짝이는 황금 테두리가 추가됩니다!
windows.wndsupportertiers$tier3info.enable_gold=황금색 UI 활성화
windows.wndsupportertiers$tier3info.disable_gold=황금색 UI 비활성화
windows.wndsupportertiers$iconbutton.normal=원래 아이콘으로 설정
windows.wndsupportertiers$iconbutton.silver=아이콘을 은색으로 설정
windows.wndsupportertiers$iconbutton.golden=아이콘을 금색으로 설정
windows.wndsupportertiers$iconbutton.shattered=아이콘을 깨어진 것으로 설정
windows.wndsupportertiers$paymentbutton.purchase=결제 - %s
windows.wndsupportertiers$paymentbutton.pending=결제 보류 중...

windows.wndgame.rename_equip=장비의 이름 변경
windows.wndgame.select_item=아이템을 선택하세요
windows.wndgame.dialog_title=아이템의 이름을 입력하세요
windows.wndgame.dialog_rename=결정
windows.wndgame.dialog_revert=되돌리기

windows.wndgoogleplaygames.title=구글 플레이 게임
windows.wndgoogleplaygames.text=Tomorrow's Roguenight는 구글 플레이 게임 서비스를 통해 여러가지 추가 기능을 사용할 수 있습니다!\n\n구글 플레이 게임 서비스에 연결하시면\n- 서로 다른 기기에 배지와 최고 기록을 연동 가능\n- 구글 플레이 도전과제를 달성할 수 있음\n- 게임을 발전시킬 수 있는 데이터 제공\n등이 가능해집니다.\n\n언제라도 연결을 해제하여 데이터 사용량을 최소화 할 수도 있습니다.
windows.wndgoogleplaygames.connect=연결하기
windows.wndgoogleplaygames.disconnect=연결 끊기
windows.wndgoogleplaygames.policy=전체 개인 정보 보호 정책
windows.wndgoogleplaygames.close=닫기
windows.wndgoogleplaygames.data_use_title=정보 사용에 관하여
windows.wndgoogleplaygames.data_use_text=Tomorrow's Roguenight에서는 다음과 같은 목적으로 Google Play 서비스를 사용합니다.\n\n- 데이터 동기화 및 Google Play 성과와 같은 추가 게임 기능을 제공합니다.\n\n- 게임을 하는 사람을 더 잘 이해하는 데 사용되는 익명 인구통계 정보를 수집합니다.\n\n- 게임 개선 방법을 더 잘 이해하는 데 사용되는 게임 플레이 데이터를 수집합니다.\n\nTomorrow's Roguenight에서는 개인 식별 정보를 수집하지 않습니다.
windows.wndgoogleplaygames.outdated_warn=다음 업데이트(%1$s) 부터 구글 플레이 게임을 실행하기 위해 안드로이드 %2$s버전 이상이 필요합니다. 그러므로 이 기기에서는 더 이상 동작하지 않을 것입니다.\n\n연동된 정보가 사라지지는 않습니다만, 더 이상 이 기기에서 정보를 연동시키거나 구글 플레이 도전과제를 달성하는게 불가능해집니다.

windows.wndranking.copy=영웅의 전당으로 복사
windows.wndranking.move=이동
windows.wndranking.page=제 %d장
windows.wndranking.move_where=영웅을 어디로 옮기시겠습니까?
windows.wndranking.page_full=그 페이지는 가득 찼습니다. 먼저 기록을 삭제해 주세요.
windows.wndranking.remove=삭제
windows.wndranking.remove_warn=정말로 영웅의 전당에서 이 기록을 삭제합니까?\n\n랭킹 페이지에 없다면 기록은 영구히 삭제될 것입니다.
windows.wndranking.notes=메모
windows.wndranking.custom_note=특별 메모
windows.wndranking.save=저장
windows.wndranking.cancel=취소
windows.wndranking.already_there=이 기록은 이미 영웅의 전당에 있습니다.
windows.wndranking.copy_where=영웅을 어디로 복사하시겠습니까?

windows.wndsettings.analytics=데이터를 공유한다
windows.wndsettings.googleplaygames=구글 플레이 게임

windows.wndsupportprompt.please_consider=당신이 섀터드 픽셀 던전을 즐기고 있고, 제가 게임을 개발하는 것을 돕고 싶다면, 후원자가 되어 주세요!
windows.wndsupportprompt.share_data=당신이 도와줄 수 있는 쉬운 방법 하나는 _게임 플레이 데이터를 공유하는 것입니다._ 저는 게임 디자인을 결정할 때 이 정보를 사용하므로, 데이터 전송은 게임을 플레이하면서도 게임을 지원하는 좋은 방법입니다.\n\n개인 식별 가능 정보가 수집되지 않으며 데이터 사용량은 미미한 수준입니다. 언제든지 이 설정을 변경하거나 메인 메뉴의 분석 버튼에서 전체 개인 정보 보호 정책을 볼 수 있습니다.
windows.wndsupportprompt.continue=계속
windows.wndsupportprompt.thank_you=_감사합니다!_\n\n게임을 도울 다른 방법들을 찾으신다면, 다음과 같은 방법이 있습니다.
windows.wndsupportprompt.okay=네, 알겠습니다.\n\n게임을 도울 다른 방법들을 찾으신다면, 다음과 같은 방법이 있습니다.
windows.wndsupportprompt.rating_support=_- 구글 플레이에서 게임에 정직한 평점 및 평가를 남겨주세요._ 이것은 더 많은 사람들이 이 게임을 찾을 수 있도록 하는 가시성을 높여 줍니다!\n\n_- 게임을 직접 후원해 주세요._ 후원함으로써 당신은 직접적으로 섀터드 픽셀 던전의 개발에 참여하게 되며, 보답으로 몇 개의 추가 기능을 얻을 수 있습니다!\n\n당신의 시간에 감사드리며, 행복한 던전 탐험 되세요!
windows.wndsupportprompt.rating=별점/리뷰 남기기
windows.wndsupportprompt.support=후원자 화면 열기

bones.here_lies_nameless=이름 없는 %s, 여기 잠들다.
bones.here_lies_named=%1$s 라 불리운 %2$s, 여기 잠들다.
bones.pacifist=평화의 수호자로써, 평생 타인의 목숨을 빼앗지 않았다.
bones.rats=쥐들를 때려잡는 존경스러운 자로써, %d명의 적을 쓰러뜨리고 죽었다.
bones.crabs=게를 박살내는 숙련된 자로써, %d명의 적을 쓰러뜨리고 죽었다.
bones.undead=폭발하는 언데드들의 공포 그 자체로써, %d명의 적을 쓰러뜨리고 죽었다.
bones.thieves=미치광이 도적들을 사냥하는 자로써, %d명의 적을 쓰러뜨리고 죽었다.
bones.bats=박쥐의 날개를 꺾는 자로써, %d명의 적을 쓰러뜨리고 죽었다.
bones.brutes=놀의 헬멧을 박살내는 자로써, %d명의 적을 쓰러뜨리고 죽었다.
bones.monks=드워프 전사들과의 싸움에 숙련된 자로써, %d명의 적을 쓰러뜨리고 죽었다.
bones.golems=드워프의 피조물을 파괴한 자로써, %d명의 적을 쓰러뜨리고 죽었다.
bones.demons=전설적인 악마 사냥꾼으로써, %d명의 적을 쓰러뜨리고 죽었다.
bones.yog=악마의 신에게 도전한 자로써, %d명의 적을 쓰러뜨리고 죽었다.
bones.forgot_vial=이슬병의 부활 마법이 사라진 것을 잊어버린 실수를 기리며.
bones.forgot_potion=회복의 물약이 남아 있는 것을 잊어버린 실수를 기리며.
bones.rest_in_peace=이 세상에 자신의 물건을 모두 남기니, 그 물건은 후세에 전해져 자신의 비참한 운명을 피할 다른 영웅과 함께 할 희망을 품으리라.
